I"6I<h2 id="认识变分法">认识变分法</h2>

<p>本文从微分出发，以微分作为参照物，介绍变分法，并给出一元变分和多元变分的公式。但是并没有详细的推导过程，只作为一个大概的了解框架。变分法在力学中有着很重要的应用，古典力学描述的是物体的真实运动，而变分法则提供了运动轨迹的所有选择，然后根据能量最小的原则，系统会从众多选择中选取一种路径进行运动，就是真实的运动。本文最后着重介绍的是利兹法和伽辽金法，并附带一定的力学问题进行一定的解释。</p>

<h1 id="一-变分法概念">一、 变分法概念</h1>
<h3 id="泛函和变分">泛函和变分</h3>
<p>泛函是一种广义的函数，是指某一类函数${y(x)}$中的每一个函数$y(x)$，$J$有一个值与之对应，或者说数$J$对应函数$y(x)$的关系成立，那么变量$J$就是$y(x)$的泛函，记为$J=J[y(x)]$。例如对于两点$A(x_1,y_1)$和$B(x_2,y_2)$之间的距离，我们有$J = \int^A_B \sqrt{1+(dy/dx)^2}dx$。对于不同的曲线$y(x)$有不同的长度$J$，所以$J$就是$y(x)$的函数。还有另外一个经典问题是最速降线问题，这里不再赘述。
对于变量的增量，我们通常可以用$dx$来表示，并且根据此来求导。而对于变量函数的微分，函数$y(x)$的变分$\delta y$所引起的泛函的增量为$\Delta J$，当变分$\delta y$趋向于0的时候，泛函增量的线性主部就称为泛函$J$在函数$y(x)$处的变分，也写成：</p>

\[\delta J = \{J[y(x)+\delta y(x)]-J[y(x)]\}_{\delta y \rightarrow 0} = L[y(x),\delta y(x)]\]

<p>而拉格朗日对于变分的定义是：</p>

\[\delta J = \frac{\partial J[y(x)+\epsilon \delta y(x)]_{\delta y \rightarrow 0} }{\partial \epsilon}= L[y(x),\delta y(x)]\]

<p>对于一个泛函来说经过泰勒展开之后，此泛函的增量是：</p>

\[\Delta J = \int ^{x_2}_{x_1} [F(x,y(x)+\Delta y(x),y'(x)+\Delta y'(x))-F(x,y(x),y'(x))]  \\
= \int ^{x_2}_{x_1} \{\frac{\partial F}{\partial y} \Delta y + \frac{\partial F}{\partial y'} \Delta y' + \frac{1}{2} [\frac{\partial^2 F}{\partial y^2} (\Delta y)^2 + \frac{\partial^2 F}{\partial y \partial y'} \Delta y \Delta y' + \frac{\partial^2 F}{\partial y'^2} (\Delta y')^2] + ...\}\]

<p>在这条式子中，前两项是增量的线性主部，后面的项为高阶无穷小量。根据变分的定义，该泛函的变分为：</p>

\[\delta J = \int ^{x_2}_{x_1} （\frac{\partial F}{\partial y} \delta y + \frac{\partial F}{\partial y'} \delta y'）dx\]

<p>也称为泛函的一阶变分。如果要取二阶变分，就取出泰勒展开中的二阶部分，以此类推。而对于多元函数$J = J[u(x,y),v(x,y)]$来说，其变分为：</p>

\[\delta J = \int_S [\frac{\partial F}{\partial u} \delta u + \frac{\partial F}{\partial v} \delta v + \frac{\partial F}{\partial u_x} \delta u_x + \frac{\partial F}{\partial u_y} \delta u_y + \frac{\partial F}{\partial v_x} \delta v_x + \frac{\partial F}{\partial v_y} \delta v_y] ds\]

<p>因此，泛函和函数的微分是差不多的，函数的微分包含线性部分和非线性部分，泛函主要包含线性部分，但是要求出泛函的解要难得多。</p>

<h3 id="泛函的极值和变分问题">泛函的极值和变分问题</h3>
<p>泛函取极值的必要条件和函数取极值的必要条件差不多，是其一阶变分为$\delta J = 0$。如果要取极小值，其充分必要条件为二阶变分$\delta^2 J &gt; 0$。泛函极值问题为变分问题。
这里，提出变分法预备定理，该定理的作用是简化问题，不需要求整个变分的最小值，只需要求变分中某一个函数的值就可以了。对于一个变分来说,</p>

\[\int^{x_2}_{x_1} F(x) \delta y(x) dx = 0\]

<p>在线段$(x_1, x_2)$上，成立：</p>

\[F(x) = 0\]

<p>但是要满足$\delta y(x)$一阶或若干阶可微，而且在线段终点处的值为0，并且变分无限小。对于多变量问题，也具有相同的形式，在此不再赘述。一个简单的泛函，采用拉格朗日法求泛函的变分，则其变分的极值条件为：</p>

\[\delta J = \int^{x_2}_{x_1} [\frac{\partial F}{\partial y} - \frac{d}{dx} (\frac{\partial F}{\partial y'})] \delta y dx = 0\]

<p>由变分法预备定理可得：</p>

\[\frac{\partial F}{\partial y} - \frac{d}{dx} (\frac{\partial F}{\partial y'}) = 0\]

<p>该方程就是欧拉方程，因为欧拉在1744年的时候利用繁琐的推到得到的，但是拉格朗日利用比较简便的推导就可以得到欧拉方程，因此也称为欧拉-拉格朗日方程。该方程可以视为在边界确定的时候求解微分方程的定解问题。</p>

<p>另外，对于某些物理问题，泛函中的变量还需要满足一些限制条件，此时，这些关系式可以通过添加拉格朗日乘子来形成新的泛函，然后对新的泛函求极值。</p>

<h3 id="可动边界的变分问题">可动边界的变分问题</h3>
<p>在特定的物理问题中，很多问题的边界都不是固定的，而是可动的，或者是待定的。对于最简单的一个可动边界泛函：</p>

\[J = J[y(x)] = \int^{x_2}_{x_1} F(x,y(x),y'(x))dx\]

<p>其起始点固定但是终点不固定，其泛函的增量可表示为：</p>

\[\Delta J = \int^{x_2 + \delta y}_{x_1} F(x,y + \delta y,y' + \delta y')dx - \int^{x_2}_{x_1} F(x,y,y')dx \\
= \int^{x_2 + \delta y}_{x_2} F(x,y + \delta y,y' + \delta y')dx + \int^{x_2}_{x_1} [F(x,y + \delta y,y' + \delta y') - F(x,y,y')]dx\]

<table>
  <tbody>
    <tr>
      <td>这里，初始点$(x_1,y_1)$不变，但是终点$(x_2,y_2)$待定可变，在选择$y(x)$中，它可以变化到通过另外一个点$(x_2+\delta x_2,y_2 + \delta y_2)$的函数。在这里，要注意$\delta y</td>
      <td>_{x = x_2}$和$\delta y_2$是不同的。前者代表的是极值曲线从初始位置移动到最终位置，$x_2$处的纵坐标增量，后者代表的是$y_2$的变分，是极值曲线初始终点到最终位置终点的纵坐标的增量。通过结合中值定理和连续条件，代入到泰勒展开中可以得到泛函的一阶变分，</td>
    </tr>
  </tbody>
</table>

\[\delta J = \int^{x_2}_{x_1} [\frac{\partial F}{\partial y} - \frac{d}{dx}(\frac{\partial F}{\partial y'})]\delta y dx + \frac{\partial F}{\partial y'}|_{x = x_2}\delta y_2 + (F-y'\frac{\partial F}{\partial y'})_{x = x_2} \delta x_2\]

<p>在一般情况下，$\delta x_2, \delta y_2$ 并不是独立的，例如终点$(x_2,y_2)$可以沿着某一个特定的函数$y_2 = f(x_2)$ 移动，因此，$\delta y_2 = f’(x_2)\delta x_2$。因此可得,</p>

\[\delta J = \int^{x_2}_{x_1} [\frac{\partial F}{\partial y} - \frac{d}{dx}(\frac{\partial F}{\partial y'})]\delta y dx + (F-y'\frac{\partial F}{\partial y'} + f'(x)\frac{\partial F}{\partial y'})_{x = x_2} \delta x_2\]

<p>由极值条件给出</p>

\[\frac{\partial F}{\partial y} - \frac{d}{dx}(\frac{\partial F}{\partial y'}) = 0\]

<p>由补充条件给出</p>

\[F-y'\frac{\partial F}{\partial y'} + f'(x)\frac{\partial F}{\partial y'} = 0\]

<p>该补充条件就是终点处的移动条件确定的，也称为交接条件。</p>

<h3 id="变分问题中的边界条件">变分问题中的边界条件</h3>
<p>边界条件除了上面所说的那种可动边界的情况，还有第一类边界条件（Dirichlet boundary condition），第二类边界条件（Neumann boundary condition）和混合边界条件。对于不同的边界条件，变分问题都有不同的对应方法。如果在求泛函极值的问题中，端点$x_1, x_2$的值都不给定，泛函取极值的必要条件依然是</p>

\[\delta J = \int^{x_2}_{x_1} [\frac{\partial F}{\partial y} - \frac{d}{dx}(\frac{\partial F}{\partial y'})]\delta y dx + \frac{\partial F}{\partial y'}\delta y|_{x = x_2} - \frac{\partial F}{\partial y'}\delta y|_{x = x_1}\]

<p>在这里，边界处的变分不总是为零，可以是任意的。因此，变分取0除了可以得到欧拉方程外，还可以得到</p>

\[\frac{\partial F}{\partial y'}\delta y|_{x = x_2} = 0\\
 \frac{\partial F}{\partial y'}\delta y|_{x = x_1} = 0\]

<p>该变分条件称为自然边界条件，在力学中通常的表现为力学边界条件。如，用能量函数代表$J$，那么$J$的变分，就是在特定的力学边界条件下，能使能量最低的物体的某个特定形态的解。如下面泛函</p>

\[J = \int^{x_2}_{x_1} F(x, y, y', y'')dx\]

<p>的极值必要条件包含欧拉-泊松方程</p>

\[F_y - \frac{d}{dx} (F_{y''}) + \frac{d^2}{dx^2}(F_{y''}) = 0\]

<p>以及自然边界条件</p>

\[[F_{y'} - \frac{d}{dx} (F_{y''})] = 0,   F_{y''} = 0\]

<p>因此可能出现的边界条件是：</p>

\[y给定（几何边界条件）或者 F_{y'} - \frac{d}{dx}(f_{y''}) = 0 （自然边界条件）\\
 y'给定（几何边界条件）或者 y'' = 0 （自然边界条件)\]

<p>具体算例可以参考简支梁问题。边界条件可以是悬臂梁，简支梁等，不同的问题对应不同的边界条件，因此可以用不同的变分来求解挠度方程。</p>

<h1 id="二-力学中的变分原理">二、 力学中的变分原理</h1>
<p>在力学中，有很多原理，如能量守恒原理，动量守恒原理，达朗伯原理，虚位移原理，哈密顿原理等等。原理可以被分为两类，非变分原理和变分原理。非变分原理是直接研究真是运动的，而变分原理是考察在一定约束条件下所允许的一切可能的运动，并从中挑出实际实现的一种真实运动。实际上，非变分原理和变分原理都可以推导出相同的结果，只是观察问题的角度不同而已。下面介绍的是从变分原理出发推导的各种原理。</p>

<h3 id="虚功原理">虚功原理</h3>
<p>虚功原理也叫虚位移原理，由弹性体平衡方程</p>

\[\left\{
\begin{aligned}
\frac{\partial \sigma_x}{\partial x} + \frac{\partial \tau_{xy}}{\partial y} +\frac{\partial \tau_{xz}}{\partial z} + f_x &amp; = &amp; 0 \\
\frac{\partial \tau_{xy}}{\partial x} + \frac{\partial \sigma_y}{\partial y} +\frac{\partial \tau_{yz}}{\partial z} + f_y &amp; = &amp; 0 \\
\frac{\partial \tau_{xz}}{\partial x} + \frac{\partial \tau_{yz}}{\partial y} +\frac{\partial \sigma_z}{\partial z} + f_z &amp; = &amp; 0
\end{aligned}
\right.\]

<p>结合给定的三个方向的虚位移$\delta u, \delta v, \delta w$ 可以求出弹性体虚功原理</p>

\[\int \int \int_V (\sigma_x \delta \epsilon_x + \sigma_y \delta \epsilon_y + \sigma_z \delta \epsilon_z + \tau_{xy} \delta \gamma_{xy} + \tau_{yz} \delta \gamma_{yz} + \tau_{xz} \delta \gamma_{xz}) dv \\
- \int \int \int_V (f_x\delta u + f_y \delta v + f_z \delta w) dv - \int \int_{\Gamma_t} (F_x \delta u+ F_y \delta v + F_z \delta w) ds = 0\]

<p>其中第一项是虚变形能，第二项是体积力所做的虚功，第三项是表面力所做的虚功。在任一虚位移过程中，外力做的总虚功总是等于弹性体的总虚变形能。虚功原理是有限元法的基础，可以适用于一切结构，不论材料是线性还是非线性的，都可以使用。</p>

<h3 id="最小势能原理">最小势能原理</h3>
<p>最小势能原理是虚功原理的一个应用，这里用弹性结构作为切入点进行举例讨论。在小变形的情况下，必定存在一个正定的状态函数$U_0 = U(\epsilon_x, \epsilon_y, \epsilon_z, \gamma_{xy}, \gamma_{yz}, \gamma_{xz})$，并且定义应变能函数，或者说应变能密度为</p>

\[dU_0 = \sigma_x d\epsilon_x + \sigma_y d\epsilon_y + \sigma_z d\epsilon_z + \tau_{xy} d\gamma_{xy} + \tau_{yz} d\gamma_{yz} + \tau_{xz} d\gamma_{xz}\]

<p>这样，虚功原理中的第一项，虚变形能就可以用该能量函数的偏微分来表示了，如$\sigma_x = \frac{\partial U_0}{\partial \epsilon_x}$，以此类推。同时，外力也可以用类似的方法表示，用$U$代表物体内能，$V$代表外力势能，并使能量最小，也就是势能驻值原理，可得</p>

\[\delta(U+V) = 0\]

<p>该式子的意思是满足边界约束条件的情况下，系统会从众多的可能的位移组合$u, v, w$中选取一个组合，使得系统整体的能量最小，即达到变分为0的情况，该位移就是真实的位移。</p>

<h3 id="虚余能原理">虚余能原理</h3>
<p>上面的方法都是建立在位移的基础上的，通过求出位移场来求解其他待定场。但是在求解过程中，会引进其他误差，造成其他待定场的精度下降。对于在实际工程问题中，应力场也是其中一个比较受关注的场，虚余能原理就是直接以应力场作为未知量，直接求出应力场。其实是利用应力应变的关系进行转换，以应力为变分，最终得到变分的形式。</p>

\[\int \int \int_V (\epsilon_x \delta \sigma_x + \epsilon_y \delta \sigma_y + \epsilon_z \delta \sigma_z + \gamma_{xy} \delta \tau_{xy} + \gamma_{yz} \delta \tau_{yz} + \gamma_{xz} \delta \tau_{xz}) dv \\
= \int \int_{\Gamma_t} (\bar{u} \delta F_x + \bar{v} \delta F_y + \bar{w} \delta F_z) ds\]

<p>左边代表弹性体的总虚余能，右边代表表面力的变分在实际位移上做的功。注意的是这里并没有体力的部分，个人觉得这是因为在力学系统中，体力是不变的，如果位移也没有变化的话，体力做功就是不变的，对于虚余能就没有贡献，所以该式子中并不包含体力。</p>

<h3 id="最小余能原理">最小余能原理</h3>
<p>其实最小余能原理和最小势能原理一样，就看着眼点是哪一个。如果着重看位移场的话，就用最小势能原理，以位移场为研究对象，对位移场进行变分，从而求出实际的位移。如果看重应力场的话，就用最小余能原理，以应力为研究对象，对应力场进行变分，求出实际的应力。最小余能原理是建立在虚余能原理上的，类似于最小虚功原理建立在虚功原理的基础上。这里，假设一个正定的状态函数$U^<em>_0 = U^</em><em>0(\sigma_x, \sigma_y, \sigma_z, \tau</em>{xy}, \tau_{yz}, \tau_{xz})$，并且定义余能函数，或者说余能密度为</p>

\[dU^*_0 = \epsilon_x d\sigma_x + \epsilon_y d\sigma_y + \epsilon_z d\sigma_z + \gamma_{xy} d\tau_{xy} + \gamma_{yz} d\tau_{yz} + \gamma_{xz} d\tau_{xz}\]

<p>经过类似的推导可以推导出</p>

\[\sigma(U^* + V^*) = 0\]

<p>前者为弹性余能，后者为外力余能。系统的总余能的变分为0，便可以求出相应的应力场。</p>

<h3 id="连续介质哈密顿原理">连续介质哈密顿原理</h3>
<p>上述情况讨论的都是静力学的问题，如果加上一个时间的维度，推广到动力学，这就是哈密顿原理，再考虑上连续介质，便是连续介质哈密顿原理。如运用梁的震动中，便可以求出梁的震动方程的解。对于保守系统来说，拉格朗日函数和哈密顿原理是等价的，从达朗伯原理出发，结合动能的变分，可以求出拉格朗日方程为</p>

\[\frac{d}{dt} (\frac{\partial L}{\partial \dot q_n}) - \frac{\partial L}{\partial q_n} = 0\]

<p>式子中的$q$是广义坐标。结合弹性连续系统虚功原理可得</p>

\[\delta [\int^{t_2}{t_1}(T - \Pi) dt] = \delta (\int^{t_2}_{t_1} L dt) = 0\]

<p>代表的是弹性连续体从时刻$t_1$到时刻$t_2$的所有可能的运动中，实际实现的运动使得拉格朗日函数在这段时间内对时间的积分取极值。具体推导过程参阅参考文献。</p>

<h1 id="三-变分法的近似解">三、 变分法的近似解</h1>
<p>通常这种微分方程是不好解的，可以通过有限元的方法去解决它。而变分法就是有限元的基础，将一个区域划分成许许多多的小区域然后在每个小区域内近似求解。这里介绍的方法是Reyleigh-Ritz法和Galerkin法。都是选取一个试函数，然后代入变分方程中，利用最小势能原理或者最小余能原理，对每个小区域进行求解，并得到近似解。</p>

<h3 id="利兹法">利兹法</h3>
<p>设泛函有极小值，为了得到极小化的序列，选取一个函数序列</p>

\[y_n = \sum^n_{i=1} a_{ni} \varphi_i\]

<p>其中$a_{ni}$是待定系数。将待定系数代入泛函$J[y(x)]$中，可得到n元函数</p>

\[J[y_n] = J(a_{n1},a_{n2}...,a_{nn})\]

<p>确定待定系数的方法就是使得该泛函取极值，结合泛函极值的预备定理有</p>

\[\frac{\partial J_n (a_{n1},a_{n2}...,a_{nn})}{\partial a_{ni}} = 0\]

<p>由此可得一组解，从而得到问题的解。如果只限于取前面几项进行运算，就是一个近似解，如果项数趋向无穷，就是一个无限接近精确解的近似解。这里要注意的是，虽然这里表示的是偏导数，但是实际上它是泛函的极值条件，通过求泛函的变分为0，然后结合泛函极值预备条件，才有这个偏导数等于0的式子存在。而多项式$\varphi_i$就是有限元中的试函数，有限元和变分法就从这里结合起来了。相应的，除了通过位移场来解，也可以通过应力场来解，这就结合了前面说到的最小势能原理和最小余能原理。</p>

<h3 id="伽辽金法">伽辽金法</h3>
<p>伽辽金法是瑞利利兹法的推广，其实和利兹法差不多，都是通过构建试函数来求解问题的。但是利兹法试函数的选择只需要满足几何边界条件，也就是说边界位移固定，自然边界条件可以通过变分近似满足；但伽辽金法的则需要近似函数的选择满足所有边界条件。如果有一个函数的微分方程是知道的，但是并不知道泛函，那么就可以用伽辽金法来绕过泛函极值问题，并用它来解方程。伽辽金法的试函数是</p>

\[y(x) = a_1 \varphi_1 + a_2 \varphi_2 + ... + a_n \varphi_n\]

<p>然后通过直接代入欧拉方程中，结合泛函预备定理可得</p>

\[\frac{\partial J}{\partial a_i} = 0\]

<p>然后根据$a_i$的数目，联立方程求解。这样就绕过泛函的问题，直接求函数的偏导数，然后得到问题的近似解。</p>

<p>综上所述，变分法的使用事先要满足的条件是边界条件的满足。但是对于很多问题来说并不能满足边界条件，所以用有限分割的方法来逼近边界条件的满足是一个绝妙的思想。把一个连续体分割开来，每一片区域的边界条件都满足，然后对每一片区域进行求解，然后保证场函数在整个区域内连续就可以了，这也就是有限元的思想。</p>

<h3 id="参考文献">参考文献：</h3>

<p><a href="http://www.docin.com/p-413612781.html">变分法原理与变分近似法</a></p>

:ET